from random import randint
N = 10
W = 8

D = (W/2)
total = 0

#this is the code for running it multiple times
'''
marbles = []
for i in range(1,1001):
    r1 = randint(0,N+1)
    r2 = randint(0,N-1)
    #print('There are',r1,'red marbles')
    #print('There are',(N-r1),'green marbles')
    for r in range(0,r1):
        marbles.append('red')
    for r in range(r1+1,N+1):
        marbles.append('green')
    #print(marbles)
    #print('You pick marble #',r2+1)
    if marbles[r2] == 'red':
        #print('You win!')
        total += 1
    else:
        #print('You lose!')
        total -= 1
print(total)
'''

#this is the code for running it just once
marbles = []
r1 = randint(0,N+1)
r2 = randint(0,N-1)
print('There are',r1,'red marbles')
print('There are',(N-r1),'green marbles')
for r in range(0,r1):
    marbles.append('red')
for r in range(r1+1,N+1):
    marbles.append('green')
print(marbles)
print('You pick marble #',r2+1)
if marbles[r2] == 'red':
    print('You win!')
    total += (W-D)
else:
    print('You lose!')
    total -= D
print(total)
